Repository: GoldenChrysus/chrysus.dev
Catalog: next/src/locales/*/messages.po
Languages: ja_jp

source: about
ja_jp: 私について

source: About
ja_jp: 私について

source: availability
ja_jp: 勤務状況

source: Availability
ja_jp: 勤務状況

source: Based in Tokyo, Japan
ja_jp: 東京都に住んでおります

source: Blog
ja_jp: ブログ

source: Email Me
ja_jp: メール

source: Employment opportunities
ja_jp: 雇用機会

source: Freelance opportunities
ja_jp: フリーランス

source: Full-stack engineer
ja_jp: フルスタックエンジニア

source: I am currently accepting short- and medium-term freelance work.
ja_jp: 現在、短期および中期のフリーランス案件を受け付けております。

source: I enjoy trying out new technologies to discover interesting ways to approach problems and design solutions. You can find me frequently creating projects on GitHub in a variety of languages and technology stacks.
ja_jp: わたくしは、問題に取り組み、解決策を設計する興味深い方法が見つけられるように新しいテクノロジーを試すと嬉しいです。よくGitHubで様々なプログラミング言語やテクノロジーでプロジェクトを開発しております。

source: I lead solutions for financial SaaS, education platforms, and AI initiatives.
ja_jp: 金融SaaS、教育プラットフォーム、AIイニシアチブのソリューションをリードしています。

source: introducing $
ja_jp: ご紹介 $

source: Leave a Comment
ja_jp: コメント

source: Menu
ja_jp: メニュー

source: Next
ja_jp: 次へ

source: No posts found.
ja_jp: 記事が見つかりませんでした。

source: No summary available
ja_jp: 概要はありません

source: Page {currentPage} of {0}
ja_jp: {currentPage} / {0} ページ

source: Patrick Golden
ja_jp: パトリック・ゴールデン

source: Previous
ja_jp: 前へ

source: projects
ja_jp: プロジェクト

source: Projects
ja_jp: プロジェクト

source: Read more
ja_jp: 続きを読む

source: Recruiters may reach out for roles within Japan or worldwide remote roles.
ja_jp: 日本国内の案件、または世界中のリモート案件について、リクルーターの方からのご連絡をお待ちしております。

source: Web App
ja_jp: ウェブアプリ

source: Website
ja_jp: ウェブサイト
